# homepage

./: .gitignore  build.gradle
client/: README.md
server/: build.gradle
server/src/main/resources/templates/: post.html
server/src/main/resources/templates/errors/: 404.html  500.html
src/main/client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/client/public/: index.html
src/main/client/src/: App.css  App.tsx  index.tsx
src/main/client/src/components/: CategoryEditItem.tsx  CategoryItem.tsx  Home.tsx  PostChangeOption.tsx  PostItem.tsx  PostPagination.tsx  PostViewOption.tsx  Sidebar.tsx
src/main/client/src/editor/: editorOptions.ts
src/main/client/src/editor/plugins/: code.ts  hr.ts  index.ts  submit.ts
src/main/client/src/hooks/: index.ts
src/main/client/src/pages/: ManageCategory.tsx  ManagePost.tsx  NewPost.tsx
src/main/client/src/slices/: CategoryTreeSlice.ts  PostSlice.ts
src/main/client/src/store/: index.ts
src/main/java/com/personalproject/homepage/: HomepageApplication.java
src/main/java/com/personalproject/homepage/api/: ApiErrorResponse.java  ApiResult.java
src/main/java/com/personalproject/homepage/config/: ProductionWebConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/personalproject/homepage/controller/: CategoryRestController.java  FileRestController.java  PageViewController.java  PostRestController.java  UserRestController.java
src/main/java/com/personalproject/homepage/dto/: CategoryDto.java  FileResponseDto.java  LoginRequestDto.java  LoginResultDto.java  PostDto.java  PostsCountByCategoryDto.java  PostsPaginationDto.java
src/main/java/com/personalproject/homepage/entity/: Category.java  CommonEntity.java  Post.java  User.java
src/main/java/com/personalproject/homepage/error/: CommonExceptionHandler.java  ErrorMessage.java  PageNotFoundException.java  ViewExceptionHandler.java
src/main/java/com/personalproject/homepage/mapper/: CategoryMapper.java  (+1 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin.html  category.html  index.html
src/main/resources/templates/fragments/: post-detail.html  post-list.html  sidebar.html
src/test/java/com/personalproject/homepage/: HomepageApplicationTests.java
(+65 files in other folders)
